AUTH_SECRET=rmS6iCoFLQ9iZDYqYr+FG2PyYGG2M+DvI0htb9BZ+ag=
AUTH_GOOGLE_ID=668541872190-mfl807075vqgtdvs8fm16m8l3p7o9njp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_BACKEND_URI=https://stgbackend.riseos.care
NEXTAUTH_URL=https://stgfrontend.riseos.care